global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'urllc1'
    static_configs:
      - targets: ['172.18.0.3:8000']

  - job_name: 'urllc2'
    static_configs:
      - targets: ['172.19.0.3:8000']